@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8kok6e');
  src:  url('fonts/icomoon.eot?8kok6e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8kok6e') format('truetype'),
    url('fonts/icomoon.woff?8kok6e') format('woff'),
    url('fonts/icomoon.svg?8kok6e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
